<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 08 22:38:17 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class xyz.abhinav.blog.db.entity.Post (blog-rest 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xyz.abhinav.blog.db.entity.Post (blog-rest 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?xyz/abhinav/blog/db/entity/class-use/Post.html" target="_top">Frames</a></li>
<li><a href="Post.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xyz.abhinav.blog.db.entity.Post" class="title">Uses of Class<br>xyz.abhinav.blog.db.entity.Post</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xyz.abhinav.blog.api.dto">xyz.abhinav.blog.api.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xyz.abhinav.blog.db.repository">xyz.abhinav.blog.db.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xyz.abhinav.blog.api.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a> in <a href="../../../../../../xyz/abhinav/blog/api/dto/package-summary.html">xyz.abhinav.blog.api.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../xyz/abhinav/blog/api/dto/package-summary.html">xyz.abhinav.blog.api.dto</a> that return <a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostDTO.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/api/dto/PostDTO.html#toEntity--">toEntity</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xyz.abhinav.blog.db.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a> in <a href="../../../../../../xyz/abhinav/blog/db/repository/package-summary.html">xyz.abhinav.blog.db.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../xyz/abhinav/blog/db/repository/package-summary.html">xyz.abhinav.blog.db.repository</a> that return <a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/db/repository/PostRepository.html#save-xyz.abhinav.blog.db.entity.Post-">save</a></span>(<a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a>&nbsp;post)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../xyz/abhinav/blog/db/repository/package-summary.html">xyz.abhinav.blog.db.repository</a> that return types with arguments of type <a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/db/repository/PostRepository.html#findById-java.lang.Long-">findById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/db/repository/PostRepository.html#findPublishedPosts--">findPublishedPosts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/db/repository/PostRepository.html#findPublishedPostsBySlug-java.lang.String-">findPublishedPostsBySlug</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/db/repository/PostRepository.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/db/repository/PostRepository.html#update-xyz.abhinav.blog.db.entity.Post-">update</a></span>(<a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a>&nbsp;post)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../xyz/abhinav/blog/db/repository/package-summary.html">xyz.abhinav.blog.db.repository</a> with parameters of type <a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/db/repository/PostRepository.html#save-xyz.abhinav.blog.db.entity.Post-">save</a></span>(<a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a>&nbsp;post)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/db/repository/PostRepository.html#update-xyz.abhinav.blog.db.entity.Post-">update</a></span>(<a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Post</a>&nbsp;post)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../xyz/abhinav/blog/db/entity/Post.html" title="class in xyz.abhinav.blog.db.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?xyz/abhinav/blog/db/entity/class-use/Post.html" target="_top">Frames</a></li>
<li><a href="Post.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
