<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 08 22:38:17 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>xyz.abhinav.blog.services (blog-rest 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../xyz/abhinav/blog/services/package-summary.html" target="classFrame">xyz.abhinav.blog.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageService.html" title="class in xyz.abhinav.blog.services" target="classFrame">ImageService</a></li>
</ul>
</div>
</body>
</html>
