<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 08 22:38:17 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>xyz.abhinav.blog.db.repository (blog-rest 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../xyz/abhinav/blog/db/repository/package-summary.html" target="classFrame">xyz.abhinav.blog.db.repository</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageRepository.html" title="class in xyz.abhinav.blog.db.repository" target="classFrame">ImageRepository</a></li>
<li><a href="PageRepository.html" title="class in xyz.abhinav.blog.db.repository" target="classFrame">PageRepository</a></li>
<li><a href="PostRepository.html" title="class in xyz.abhinav.blog.db.repository" target="classFrame">PostRepository</a></li>
<li><a href="TagRepository.html" title="class in xyz.abhinav.blog.db.repository" target="classFrame">TagRepository</a></li>
<li><a href="UserRepository.html" title="class in xyz.abhinav.blog.db.repository" target="classFrame">UserRepository</a></li>
</ul>
</div>
</body>
</html>
