<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 08 22:38:17 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>xyz.abhinav.blog.api.dto (blog-rest 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../xyz/abhinav/blog/api/dto/package-summary.html" target="classFrame">xyz.abhinav.blog.api.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GreetDTO.html" title="class in xyz.abhinav.blog.api.dto" target="classFrame">GreetDTO</a></li>
<li><a href="ImageDTO.html" title="class in xyz.abhinav.blog.api.dto" target="classFrame">ImageDTO</a></li>
<li><a href="PageDTO.html" title="class in xyz.abhinav.blog.api.dto" target="classFrame">PageDTO</a></li>
<li><a href="PostDTO.html" title="class in xyz.abhinav.blog.api.dto" target="classFrame">PostDTO</a></li>
<li><a href="RolesDTO.html" title="class in xyz.abhinav.blog.api.dto" target="classFrame">RolesDTO</a></li>
<li><a href="TagDTO.html" title="class in xyz.abhinav.blog.api.dto" target="classFrame">TagDTO</a></li>
<li><a href="UserDTO.html" title="class in xyz.abhinav.blog.api.dto" target="classFrame">UserDTO</a></li>
</ul>
</div>
</body>
</html>
