<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 08 22:38:17 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class xyz.abhinav.blog.api.dto.TagDTO (blog-rest 1.0-SNAPSHOT API)</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class xyz.abhinav.blog.api.dto.TagDTO (blog-rest 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../xyz/abhinav/blog/api/dto/TagDTO.html" title="class in xyz.abhinav.blog.api.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?xyz/abhinav/blog/api/dto/class-use/TagDTO.html" target="_top">Frames</a></li>
<li><a href="TagDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class xyz.abhinav.blog.api.dto.TagDTO" class="title">Uses of Class<br>xyz.abhinav.blog.api.dto.TagDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../xyz/abhinav/blog/api/dto/TagDTO.html" title="class in xyz.abhinav.blog.api.dto">TagDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#xyz.abhinav.blog.db.entity">xyz.abhinav.blog.db.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xyz.abhinav.blog.resources.admin">xyz.abhinav.blog.resources.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="xyz.abhinav.blog.db.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../xyz/abhinav/blog/api/dto/TagDTO.html" title="class in xyz.abhinav.blog.api.dto">TagDTO</a> in <a href="../../../../../../xyz/abhinav/blog/db/entity/package-summary.html">xyz.abhinav.blog.db.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../xyz/abhinav/blog/db/entity/package-summary.html">xyz.abhinav.blog.db.entity</a> that return <a href="../../../../../../xyz/abhinav/blog/api/dto/TagDTO.html" title="class in xyz.abhinav.blog.api.dto">TagDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../xyz/abhinav/blog/api/dto/TagDTO.html" title="class in xyz.abhinav.blog.api.dto">TagDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/db/entity/Tag.html#toDTO--">toDTO</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xyz.abhinav.blog.resources.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../xyz/abhinav/blog/api/dto/TagDTO.html" title="class in xyz.abhinav.blog.api.dto">TagDTO</a> in <a href="../../../../../../xyz/abhinav/blog/resources/admin/package-summary.html">xyz.abhinav.blog.resources.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../xyz/abhinav/blog/resources/admin/package-summary.html">xyz.abhinav.blog.resources.admin</a> with parameters of type <a href="../../../../../../xyz/abhinav/blog/api/dto/TagDTO.html" title="class in xyz.abhinav.blog.api.dto">TagDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">AdminTagResource.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/resources/admin/AdminTagResource.html#save-xyz.abhinav.blog.api.dto.TagDTO-">save</a></span>(<a href="../../../../../../xyz/abhinav/blog/api/dto/TagDTO.html" title="class in xyz.abhinav.blog.api.dto">TagDTO</a>&nbsp;tagDTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">AdminTagResource.</span><code><span class="memberNameLink"><a href="../../../../../../xyz/abhinav/blog/resources/admin/AdminTagResource.html#update-xyz.abhinav.blog.api.dto.TagDTO-">update</a></span>(<a href="../../../../../../xyz/abhinav/blog/api/dto/TagDTO.html" title="class in xyz.abhinav.blog.api.dto">TagDTO</a>&nbsp;tagDTO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../xyz/abhinav/blog/api/dto/TagDTO.html" title="class in xyz.abhinav.blog.api.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?xyz/abhinav/blog/api/dto/class-use/TagDTO.html" target="_top">Frames</a></li>
<li><a href="TagDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
